body{
  height: 100%;
  margin: 0;
  overflow: hidden;
}

.header{
  width: 100%;
  height: 50px;
  background-color: lightgreen;
}

.App{
  display: grid;
  grid-template-rows: 50px 1fr 100px;
}

.content{
  width: 100%;
  min-height: calc(100vh - 100px);
  display: grid;
  grid-template-columns: 250px 1fr 200px;
  .flex-box{
    height: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .row{
    display: flex;
    justify-content: space-evenly;
  }
  .content-divs{
    display: table-cell;
  }
  .left-bar{
    width: 250px;
    background-color: mediumvioletred;
  }
  .right-bar{
    width: 200px;
    background-color: cornflowerblue;
  }
}

.footer{
  width: 100%;
  height: 100px;
  background-color: yellow;
}