body {
  height: 100%;
  margin: 0;
  overflow: hidden;
}
.header {
  width: 100%;
  height: 50px;
}
.App {
  display: grid;
  grid-template-rows: 50px 1fr 100px;
  background: #3f5efb;
  background: radial-gradient(circle, #3f5efb 0%, #fc466b 100%);
}
.content {
  width: 100%;
  min-height: calc(100vh - 100px);
  display: grid;
  grid-template-columns: 250px 1fr 200px;
}
.content .flex-box {
  height: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.content .row {
  display: flex;
  justify-content: space-evenly;
}
.content .content-divs {
  display: table-cell;
}
.content .left-bar {
  width: 250px;
}
.content .right-bar {
  width: 200px;
}
.footer {
  width: 100%;
  height: 100px;
}
/*# sourceMappingURL=App.css.map */